# ADS06V7

./: README.md
ADS06/: gradle.properties  settings.gradle
ADS06/app/: build.gradle  google-services.json
ADS06/app/release/: output-metadata.json  output.json
ADS06/app/src/androidTest/java/com/godbalance/ads06/: ExampleInstrumentedTest.kt
ADS06/app/src/main/: AndroidManifest.xml
ADS06/app/src/main/java/com/godbalance/ads06/: AddActivity.kt  FDB.kt  LoginActivity.kt  SearchActivity.kt
ADS06/app/src/main/res/drawable/: button_fields.xml  button_radius_del_style.xml  button_radius_style.xml  button_style.xml  toolbar_style.xml  toolbar_style_foto.xml  toolbar_style_holder.xml
ADS06/app/src/main/res/drawable-v24/: image_style.xml  style_res.xml
ADS06/app/src/main/res/layout/: activity_add.xml  activity_add_copy.xml  activity_login.xml  activity_search.xml  holder.xml
ADS06/app/src/main/res/menu/: menu_holder.xml
ADS06/app/src/main/res/values/: strings.xml
ADS06/app/src/test/java/com/godbalance/ads06/: ExampleUnitTest.kt
ADS06/gradle/wrapper/: gradle-wrapper.properties
